<LCDVER>200</LCDVER><SWVER>7.20.6802</SWVER>
<LCDBGCOLOR>16777215</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]SCPUUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU使用率</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>180</ITMY>
 <ID>[SIMPLE]TCPU</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>中央处理器(CPU)</LBL><SHWUNT>1</SHWUNT><UNT>°C</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU核心频率</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>80</ITMY>
 <ID>[SIMPLE]PCPUPKG</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU Package</LBL><SHWUNT>1</SHWUNT><UNT> W</UNT><ITMX>0</ITMX><ITMY>200</ITMY>
 <ID>[SIMPLE]TGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU 1</LBL><SHWUNT>1</SHWUNT><UNT>°C</UNT><ITMX>0</ITMX><ITMY>20</ITMY>
 <ID>[SIMPLE]PGPU1</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU 1</LBL><SHWUNT>1</SHWUNT><UNT> W</UNT><ITMX>0</ITMX><ITMY>60</ITMY>
 <ID>[SIMPLE]SMEMUTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>内存使用率</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>140</ITMY>
 <ID>[SIMPLE]SUSEDMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>已用内存</LBL><SHWUNT>1</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>160</ITMY>
 <ID>[SIMPLE]SNIC7DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Terminal</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC7下载速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>120</ITMY>
 <ID>[SIMPLE]SNIC7ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC7上传速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>100</ITMY>
 <ID>[SIMPLE]SGPU1UTI</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU1使用率</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]SPRIIPADDR</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>主IP地址</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>220</ITMY>
 <ID>[SIMPLE]SEXTIPADDR</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>外部IP地址</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>240</ITMY>
 <ID>[SIMPLE]SUSEDVMEM</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>已用显存</LBL><SHWUNT>1</SHWUNT><UNT> MB</UNT><ITMX>0</ITMX><ITMY>260</ITMY>
 <ID>[SIMPLE]SNIC1DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC1下载速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>280</ITMY>
 <ID>[SIMPLE]SNIC1ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC1上传速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>300</ITMY>
 <ID>[SIMPLE]SNIC2DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC2下载速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>320</ITMY>
 <ID>[SIMPLE]SNIC2ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC2上传速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>340</ITMY>
 <ID>[SIMPLE]SNIC3DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC3下载速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>360</ITMY>
 <ID>[SIMPLE]SNIC3ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC3上传速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>380</ITMY>
 <ID>[SIMPLE]SNIC4DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC4下载速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>400</ITMY>
 <ID>[SIMPLE]SNIC4ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC4上传速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>420</ITMY>
 <ID>[SIMPLE]SNIC5DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC5下载速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>440</ITMY>
 <ID>[SIMPLE]SNIC5ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC5上传速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>460</ITMY>
 <ID>[SIMPLE]SNIC6DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC6下载速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>480</ITMY>
 <ID>[SIMPLE]SNIC6ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC6上传速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>500</ITMY>
 <ID>[SIMPLE]SNIC7DLRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC7下载速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>520</ITMY>
 <ID>[SIMPLE]SNIC7ULRATE</ID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>NIC7上传速率</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>0</ITMX><ITMY>540</ITMY>
</LCDPAGE1>
